{
  "name": "hello-vitest-ts",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "18.x"
  },
  "packageManager": "npm@9.6.5",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vitest": "^0.30.1"
  }
}
